/*

font-family: 'Kulim Park', sans-serif;
font-family: 'Poiret One', cursive;

*/
.js-loading *,
.js-loading *:before,
.js-loading *:after {
  animation-play-state: paused !important;
}

html {
    background: linear-gradient(180deg, rgb(231, 231, 231) 0%, rgba(255, 255, 255, 0.829) 100%), #FFFFFF;
}

body h5 {
    position: fixed;
    left: 45%;
}
body {
    max-height: none;
    margin: 0 auto;
}
main {
    height: 63.5%;
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    opacity: 0;
    animation-name: iconFade2;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
h1 {
    color: #232323;
    font-family: 'Poiret One', cursive;
    font-weight: normal;
    font-size: 4.5vw;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.144);
}
h1 span {
    font-weight: bold;
}
h1 #rotate:before {
    content: '';
    animation: textRotation infinite 15s;
    animation-delay: 0.9s;
}

/* SECTIONS */

.sections {
    height: 80%;
    display: grid;
    grid-template-rows: 80% 20%; 
}
.firstSection {
    align-self: center;
}
.secondSection {
    align-self: start;
}


/* SCROLL BAR */

::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
    background: rgb(89, 89, 90);
    
}

/* NAVBAR */

nav {
    margin: 0 auto;
    display:grid;
    grid-template-columns: 50% 50%;
    font-family: 'Kulim Park', sans-serif;
}
#navbar {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: right;
    align-items: center;
}
nav div a {
    color: black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition-duration: 0.2s;
    text-decoration: none;
    justify-self: center;
}
nav div a:hover {
    font-weight: bold;
    color: white;
}
.logo {
    justify-self: start;
}
#line {
    grid-column: 1 / 3;
    height: 1px;
    background: black;
    margin-top: 2vh;
}




/* FOOTER */
#toggleDisplay {
    opacity: 0;
    animation-name: iconFade5;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}
#footer {
    display: none;
    margin: 0 auto;
    font-family: 'Poiret One', cursive;
    background-color: #272727;
    grid-template-columns: 10% 15% 50% 15% 10%;
    align-self: end;
    position: relative;
    z-index: 2;
}
.logo2 {
    align-self: center;
    justify-self: center;
}
#start {
    grid-column: 1 / 2;
    width: 5vw;
}
#middleSection, #end {
    font-size: 10px;
    color: white;
}
#middleSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 3 / 4;
}
#middleSection a {
    color: white;
    text-decoration: none;
}
#end {
    grid-column: 5 / 6;
    align-self: start;
}
#footerArrow {
    transform: translateY(60px);
    display: grid;
    justify-items: center;
    position: relative;
}
#footerArrow p {
    cursor: pointer;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.up {
transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);
}
#explore p:hover, #contactFooter p:hover, #follow p:hover {
    text-decoration: underline;
}


/* ABOUT PAGE */

#aboutMe {
    max-height: 63.5vh;
    overflow: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
}
#aboutMe h1, #aboutMe h3, #aboutMe p {
    font-family: 'Kulim Park', sans-serif;
    grid-column: 2 / 3;
}
#aboutMe h1, #aboutMe h3 {
    font-weight: bold;
}
#aboutMe h1 { 
    grid-row: 1 / 2;
    font-family: 'Poiret One', cursive;
    opacity: 0;
    animation-name: iconFade2;
    animation-delay: 0.3s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#aboutMe h3 {
    grid-row: 2 / 3;
    line-height: 1.6;
    opacity: 0;
    animation-name: iconFade;
    animation-delay: 0.7s;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
#aboutMe p { 
    grid-row: 3 / 4;
    font-size: 1.1em;
    line-height: 1.6;
    opacity: 0;
    animation-name: iconFade;
    animation-delay: 0.9s;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}

/* SKILLS PAGE */
#skills {
    max-height: 63.5vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 15% 85%;
}

#skills h1 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;
    font-weight: bold;
    opacity: 0;
    animation-name: iconFade2;
    animation-duration: 1s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
}
#tools {
    justify-self: center;
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 2vw;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 20% 0%;
    opacity: 0;
    animation-name: iconFade;
    animation-duration: 0.3s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
#tools h3 {
    font-size: 24px;
}
#toolIcons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 10px 10px;
}
#toolIcons img {
    width: 3.5vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.411);
    transition-duration: 0.2s;
}
#toolIcons img:hover {
    transform: scale(1.2);
}
#skillsets {
    font-family: 'Poiret One', cursive;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    opacity: 0;
    animation-name: iconFade3;
    animation-delay: 0.7s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
#skillsets h2 {
    font-size: 24px;
}
#skillsets p {
    font-family: 'Kulim Park', sans-serif;
}
#skillsets img {
    width: 2.5vw;
    align-self: end;
}

/* PROJECTS PAGE*/

#projects {
    height: 63.5vh;
    font-family: 'Poiret One', cursive;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 17vh auto;
}
#projects h1 {
    font-size: 4vw;
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
    opacity: 0;
    animation-name: iconFade2;
    animation-delay: 0.1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#complexGrid {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5vw auto auto auto 5vw;
    grid-template-rows: auto auto;
    column-gap: 4vw;
}
#dualGrid {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 23vh auto;
    opacity: 0;
    animation-name: iconFade3;
    animation-delay: 0.7s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
#publications div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7px;
}
#publications img {
    width: 15vw;
    transition-duration: 0.3s;
}
#visualsDesign img {
    width: 8vw;
    transition-duration: 0.3s;
}
#visualsDesign div {
    display: grid;
    grid-template-columns: repeat(3, 30%);
}
#websitesVideos {
    grid-column: 3 / 4;
    opacity: 0;
    animation-name: iconFade3;
    animation-delay: 0.9s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
#websitesVideos div{
    display: grid;
    gap: 10px;
}
#websitesVideos img {
    width: 15vw;
    transition-duration: 0.3s;
}
#prototypes {
    grid-column: 4 / 5;
    opacity: 0;
    animation-name: iconFade3;
    animation-delay: 1.1s;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
#prototypes img {
    width: 5vw;
    transition-duration: 0.3s;
}
#prototypes div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
}
#publications img:hover, #visualsDesign img:hover, #websitesVideos img:hover, #prototypes img:hover {
    transform: scale(1.1);
}
#instagramVideo {
    display: none;
    width: 35vw;
    height: 45vh;
    position: fixed;
    border: none;
    background-color: rgba(0,0,0,0.4);
    left: 33%;
    top: 25%;
    z-index: 1;
}

/* CONTACT PAGE */

#contact {
    height: 70vh;
    font-family: 'Poiret One', cursive;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 30% auto;
}
#contact h1 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
}
form {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#contactMenuGrid {
    width: 100%;
    display: grid;
    font-size: 1.2vw;
    align-items: center;
    justify-items: center;
    grid-template-columns: 10fr 2fr 8fr 10fr;
    grid-template-rows: repeat(auto, 7);
    grid-template-areas:
        ". formName nameBox ."
        ". formEmail emailBox ."
        ". formNumber numberBox ."
        ". formMessage formMessage ."
        ". textBox textBox ."
        ". submit submit .";
    column-gap: 1vw;
}
#formName { grid-area: formName;}
#formEmail { grid-area: formEmail;}
#formNumber { grid-area: formNumber;}
#formMessage { 
    grid-area: formMessage;
    justify-self: start;
}
#nameBox { grid-area: nameBox;}
#emailBox { grid-area: emailBox;}
#numberBox { grid-area: numberBox;}
#textBox {
    height: 9vh;
    width: 100%;
    grid-area: textBox;
    justify-self: start;
    background: #ffffff;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0px 1px 4px gray;
}
.formInput {
    height: 4vh;
    box-shadow: inset 0px 1px 4px gray;
    border: none;
    border-radius: 4px;
}
#submit {
    font-family: 'Kulim Park', sans-serif;
    font-weight: bold;
    height: 5vh;
    padding: 0 2vw;
    margin: 2vh 2vw;
    grid-area: submit;
    background-color: #18bd09;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.486);
    color: #ffffff;
    border-radius: 4px;
}

/* Responsive View */

@media only screen and (max-width: 750px) {
    
    /* Body, Navbar & Footer */
    body {
        max-height: none;
    }
    #navbar {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 1fr);
    }
    nav div a {
        justify-self: end;
        padding: 0 5px;
    }
    #footer {
        grid-template-columns: 10% 50% 30% 10%;
        grid-template-rows: 30% 70%;
    }
    #footer img {
        width: 90%;
    }
    .logo2 {
        align-self: center;
        justify-self: start;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    #middleSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #end {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        font-size: 4vw;
    }
    #explore, #location, #contactFooter, #follow {
        font-size: 1.5em;
    }

    /* Main Page - Mobile */
    main {
        height: 100%;
        grid-template-columns: 5% 90% 5%;
    }
    h1 {
        font-size: 13vw;
    }
    #rotate  {
        font-size: 13vw;
        display: table;
    }
    #bold {
        font-size: 15vw;
    }

    /* About Page - Mobile */
    #aboutMe {
        grid-template-columns: 5% 90% 5%;
    }

    /* Skills Page - Mobile */
    #skills {
        min-height: auto;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: repeat(3, auto);
        overflow: scroll;
        overflow-x: hidden;
    }
    #skills h1 {
        grid-row: 1 / 2;
        grid-column: 2 / 5;
    }
    #tools {
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        row-gap: 4vh;
    }
    #tools h3 {
        font-size: 35px;
        padding-bottom: 5vh;
    }
    #toolIcons img {
        width: 12vw;
    }
    #skillsets {
        grid-row: 3 / 4;
        grid-column: 2 / 5;
    }
    #skillsets img {
        width: 5vw;
    }

    /* Projects Page - Mobile */
    #projects {
        height: 63.5vh;
        width: 100vw;
        overflow: scroll;
        overflow-x: hidden;
    }
    #projects h1 {
        font-size: 10vw;
    }
    #complexGrid {
        width: 100%;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: grid;
        column-gap: 0vw;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }
    #complexGrid h3 {
        font-size: 10vw;
        text-align: center;
    }
    #dualGrid {
        grid-column: 1 / 2;
        grid-template-rows: 50vh auto;
    }
    #websitesVideos {
        grid-column: 1 / 2;
    }
    #websitesVideos div{
        gap: 10px;
    }
    #websitesVideos img {
        width: 90vw;
        transition-duration: 0.3s;
    }
    #prototypes {
        grid-column: 1 / 2;
    }
    #publications img {
        width: 90vw;
    }
    #publications div {
        grid-template-columns: auto;
        column-gap: 0px;
        row-gap: 10px;
    }
    #visualsDesign img {
        width: 90vw;
    }
    #visualsDesign div {
        grid-template-columns: auto;
        row-gap: 3vh;
    }
    #prototypes div {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        row-gap: 4vh;
    }
    #prototypes img {
        width: 60vw;
    }

    /* Contact Page - Mobile */
    #contact h1 {
        font-size: 14vw;
    }
    .formText {
        font-size: 5vw;
    }
    #submit {
        font-size: 4vw;
    }
}

/* Animations */

@keyframes iconFade {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes iconFade3 {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes iconFade2 {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes iconFade4 {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes iconFade5 {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes textRotation {
    3.55% {
        opacity: 0;
    }
    7.1% {
        opacity: 1;
    }
    10.65% {
        opacity: 1;
    }
    14.2% {
        content: 'Visual Designer.';
        opacity: 1;
    }
    17.75% {
        opacity: 0;
    }
    21.3% {
        opacity: 0;
    }
    24.85% {
        opacity: 1;
    }
    28.4% {
        content: 'Web Designer.';
        opacity: 1;
    }
    31.95% {
        opacity: 0;
    }
    35.5% {
        opacity: 0;
    }
    39.05% {
        opacity: 1;
    }
    42.6% {
        content: 'Father.';
        opacity: 1;
    }
    46.15% {
        opacity: 0;
    }
    49.7% {
        opacity: 0;
    }
    53.25% {
        opacity: 1;
    }
    56.8% {
        content: 'Gamer.';
        opacity: 1;
    }
    60.35% {
        opacity: 0;
    }
    63.9% {
        opacity: 0;
    }
    67.45% {
        opacity: 1;
    }
    71% {
        content: 'Kombucha Fermenter.';
        opacity: 1;
    }
    74.55% {
        opacity: 0;
    }
    78.1% {
        opacity: 0;
    }
    81.65% {
        opacity: 1;
    }
    85.2% {
        content: 'Sourdough Baker.';
        opacity: 1;
    }
    88.75% {
        opacity: 0;
    }
    92.3% {
        opacity: 0;
    }
    95.85% {
        opacity: 1;
    }
    99.4% {
        content: 'BBQ Enthusiast.';
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}